events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name prometheus.server0.local;
        location / {
            proxy_pass http://192.168.0.142:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 80;
        server_name grafana.server0.local;
        location / {
            proxy_pass http://192.168.0.142:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 80;
        server_name backstage.server0.local;
        location / {
            proxy_pass http://192.168.0.142:7007;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 80;
        server_name dns.server0.local;
        location / {
            proxy_pass http://192.168.0.142:5380;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 80;
        server_name moving.server0.local moving.mattis.dev;
        location / {
            proxy_pass http://192.168.0.142:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_buffering off;
        }
    }
}
