events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name prometheus.server0.local;
        location / {
            proxy_pass http://server0.local:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 80;
        server_name grafana.server0.local;
        location / {
            proxy_pass http://server0.local:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 80;
        server_name backstage.server0.local;
        location / {
            proxy_pass http://server0.local:7007;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }

    server {
        listen 80;
        server_name dns.server0.local;
        location / {
            proxy_pass http://server0.local:5380;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
        }
    }
}
